baseURL = https://www.saucedemo.com/
homeURL= https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
PIMURL= https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
adminPageURL= https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
pageTitle= Dashboard